

{
  "Logging": {
      "LogLevel": {
      "Default": "Warning"
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "jobemscontext" : "Server=tcp:msajobems.database.windows.net,1433;Initial Catalog=msajobems;Persist Security Info=False;User ID=mraj741;Password=Mohnishmsaassignment!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}